<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- all meta tag -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- title -->
		<title>Book Listing</title>

		<!-- all style links -->
		<link rel="stylesheet" href="css/navbar.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/card.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>

	<body>
		<header>
			<!-- navbar -->
			<nav>
				<!-- logo -->
				<div class="logo">BookShelf</div>

				<!-- links -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="wishlist.html">Wishlist</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Your Wishlist</h1>

			<section id="wishlistItems">
				<!-- TODO: single card which is dynamic -->
				<div class="book-item">
					<!-- cover image -->
					<div class="book-cover"></div>

					<!-- wishlist button -->
					<button class="wishlist-btn">&#10084;</button>

					<!-- book details -->
					<div class="book-details">
						<div>
							<h3>Book Title 1</h3>
							<p>Author Name 1</p>
						</div>
						<p>Genre</p>
					</div>
				</div>

				<div class="book-item">
					<!-- cover image -->
					<div class="book-cover"></div>

					<!-- wishlist button -->
					<button class="wishlist-btn">&#10084;</button>

					<!-- book details -->
					<div class="book-details">
						<div>
							<h3>Book Title 1</h3>
							<p>Author Name 1</p>
						</div>
						<p>Genre</p>
					</div>
				</div>

				<div class="book-item">
					<!-- cover image -->
					<div class="book-cover"></div>

					<!-- wishlist button -->
					<button class="wishlist-btn">&#10084;</button>

					<!-- book details -->
					<div class="book-details">
						<div>
							<h3>Book Title 1</h3>
							<p>Author Name 1</p>
						</div>
						<p>Genre</p>
					</div>
				</div>

				<div class="book-item">
					<!-- cover image -->
					<div class="book-cover"></div>

					<!-- wishlist button -->
					<button class="wishlist-btn">&#10084;</button>

					<!-- book details -->
					<div class="book-details">
						<div>
							<h3>Book Title 1</h3>
							<p>Author Name 1</p>
						</div>
						<p>Genre</p>
					</div>
				</div>
			</section>
		</main>

		<script src="script.js"></script>
	</body>
</html>
